\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{prop:main-example}{{2}{1}{}{theorem.2}{}}
\newlabel{thm:ErdosHeilbronn}{{3}{1}{\cite {4}}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The General Theorem}{1}{section.0.2}\protected@file@percent }
\newlabel{thm:general}{{4}{1}{}{theorem.4}{}}
\newlabel{lem:polynomial-vanishing}{{5}{2}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Adding Distinct Residues}{3}{section.0.3}\protected@file@percent }
\newlabel{lem:coefficient-vandermonde}{{6}{3}{}{theorem.6}{}}
\newlabel{thm:general-distinct-residues}{{7}{4}{}{theorem.7}{}}
\newlabel{thm:DiasDaSilvaHamidoune}{{8}{5}{\cite {4}}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Further Examples}{6}{section.0.4}\protected@file@percent }
\newlabel{prop:product-not-one}{{9}{6}{}{theorem.9}{}}
\newlabel{prop:product-not-g}{{10}{6}{}{theorem.10}{}}
\newlabel{prop:pairwise-product-not-one}{{11}{6}{}{theorem.11}{}}
\newlabel{prop:pairwise-product-not-one-strong}{{12}{6}{}{theorem.12}{}}
\newlabel{prop:sum-with-conditions}{{13}{7}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Concluding Remarks and Open Problems}{8}{section.0.5}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\gdef \@abspage@last{11}
